# find-and-replace-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  find-and-replace-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: maven.yml
docs/: dependencies.html  dependency-info.html  index.md  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html
examples/: basic.html
site/: distribution-management.html  index.html  issue-management.html  summary.html  team.html
src/main/java/io/github/floverfelt/: FindAndReplaceMojo.java
src/main/java/io/github/floverfelt/find/and/replace/maven/plugin/: FindAndReplaceMojo.java
src/main/java/io/github/floverfelt/find/and/replace/maven/plugin/tasks/: ProcessFilesTask.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/examples/: basic.apt
src/test/java/io/github/floverfelt/find/and/replace/maven/plugin/: FindAndReplaceMojoTest.java
src/test/resources/integration/: non-utf  test-file.txt  test-file.xml  test-file.yml
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/io/github/floverfelt/find/and/replace/maven/plugin/: FindAndReplaceMojoTest.html  package-frame.html  package-summary.html
xref/io/github/floverfelt/find/and/replace/maven/plugin/: FindAndReplaceMojo.html  package-frame.html  package-summary.html
xref/io/github/floverfelt/find/and/replace/maven/plugin/tasks/: ProcessFilesTask.html  package-frame.html  package-summary.html
